# App
APP_NAME=Routate
APP_ENV=local

# Database
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE="config-microservice"
DB_USERNAME="barsam-manager"
DB_PASSWORD="myawesomepassword"

DB_ROOT_USERNAME="root-manager"
DB_ROOT_PASSWORD="myawesomepassword"

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=