# App
APP_NAME=routate-app
APP_ENV=local
APP_PORT=8080
APP_URL=http://localhost

# Database
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_ROOT_USERNAME="root"
DB_ROOT_PASSWORD="myawesomepassword"
DB_DATABASE="routate-api"
DB_USERNAME="routate"
DB_PASSWORD="myawesomepassword"

# Cache
CACHE_DRIVER=redis
REDIS_HOST=routate-redis
REDIS_PORT=6379
REDIS_PASSWORD="myawesomepassword"

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER="routate-api"
RABBITMQ_DEFAULT_PASS="myawesomepassword"